{
  "name": "silva-card-game",
  "version": "1.0.0",
  "description": "SILVA - 心理戦と戦略が織りなす革新的カードゲーム",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'Static site - no build required'",
    "deploy": "echo 'Ready for deployment'"
  },
  "keywords": [
    "card-game",
    "javascript",
    "html5",
    "css3",
    "responsive",
    "silva",
    "psychology",
    "strategy"
  ],
  "author": "KUKU DAO",
  "license": "All Rights Reserved",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/silva-card-game.git"
  },
  "homepage": "https://silva.official.ec/",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}